<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/TimeLine.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/base/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/base/UIBase.js"></script>
        <script type="text/javascript" src="js/TimeLine.js"></script>
    </head>
    <body>
        <div id="timeline"></div>
        <script type="text/javascript">
            $("#timeline").OrangeTimeLine();
        </script>
    </body>
</html>